<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandableHeaderView" customModule="ABExpandableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-mw-0Da">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-3c-FvD">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EDF-eI-r6G"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-3o-Oy3">
                            <rect key="frame" x="16" y="12" width="289" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-zo-2yf">
                            <rect key="frame" x="313" y="10" width="24" height="24"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CSc-hp-ISy"/>
                                <constraint firstAttribute="width" constant="24" id="kld-oX-wb8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-2q-h2B">
                            <rect key="frame" x="345" y="18" width="14" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="Nz3-li-EGw"/>
                                <constraint firstAttribute="width" constant="14" id="OWq-ui-iDh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="6fP-2q-h2B" firstAttribute="leading" secondItem="hRG-zo-2yf" secondAttribute="trailing" constant="8" id="7uq-cT-WNo"/>
                        <constraint firstAttribute="bottom" secondItem="yW7-3c-FvD" secondAttribute="bottom" id="JXk-qB-nje"/>
                        <constraint firstItem="vNS-3o-Oy3" firstAttribute="leading" secondItem="f2q-mw-0Da" secondAttribute="leading" constant="16" id="UCU-II-nvq"/>
                        <constraint firstAttribute="trailing" secondItem="6fP-2q-h2B" secondAttribute="trailing" constant="16" id="V3u-87-oEA"/>
                        <constraint firstItem="yW7-3c-FvD" firstAttribute="leading" secondItem="f2q-mw-0Da" secondAttribute="leading" id="daY-Rb-yMZ"/>
                        <constraint firstItem="hRG-zo-2yf" firstAttribute="leading" secondItem="vNS-3o-Oy3" secondAttribute="trailing" constant="8" id="e92-ON-Ebp"/>
                        <constraint firstItem="6fP-2q-h2B" firstAttribute="centerY" secondItem="f2q-mw-0Da" secondAttribute="centerY" id="eEe-vW-QKf"/>
                        <constraint firstItem="hRG-zo-2yf" firstAttribute="centerY" secondItem="f2q-mw-0Da" secondAttribute="centerY" id="v0t-eC-6op"/>
                        <constraint firstItem="vNS-3o-Oy3" firstAttribute="centerY" secondItem="f2q-mw-0Da" secondAttribute="centerY" id="wg6-dv-ak9"/>
                        <constraint firstAttribute="trailing" secondItem="yW7-3c-FvD" secondAttribute="trailing" id="xZh-Ef-LoD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f2q-mw-0Da" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LUs-mR-uMT"/>
                <constraint firstItem="f2q-mw-0Da" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QDU-XT-TXy"/>
                <constraint firstAttribute="trailing" secondItem="f2q-mw-0Da" secondAttribute="trailing" id="Ut7-YS-x6D"/>
                <constraint firstAttribute="bottom" secondItem="f2q-mw-0Da" secondAttribute="bottom" id="Whj-eZ-EOJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="6fP-2q-h2B" id="EfN-yv-z1G"/>
                <outlet property="selectedItemCountLabel" destination="hRG-zo-2yf" id="6Ul-Xz-vq1"/>
                <outlet property="titleLabel" destination="vNS-3o-Oy3" id="djc-wl-cTD"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="22" height="13"/>
    </resources>
</document>
