<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ytd-FY-WS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ABExpandableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-EY-DLB">
                                <rect key="frame" x="128" y="294" width="118" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="2Kv-ID-PZB"/>
                                    <constraint firstAttribute="width" constant="118" id="oMg-hc-Uiw"/>
                                </constraints>
                                <state key="normal" title="TRY ME!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wfy-r0-tjL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-wp-yGI">
                                <rect key="frame" x="67" y="381" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mtM-XW-SLT"/>
                                    <constraint firstAttribute="width" constant="240" id="wut-Ve-qkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceV-EY-DLB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8Xf-L0-G2I"/>
                            <constraint firstItem="ceV-EY-DLB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LOv-KQ-fgu"/>
                            <constraint firstItem="3Z3-wp-yGI" firstAttribute="top" secondItem="ceV-EY-DLB" secondAttribute="bottom" constant="8" id="ZyZ-uG-QEr"/>
                            <constraint firstItem="3Z3-wp-yGI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="f00-YL-eKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzE-k8-3Vb"/>
                    <connections>
                        <outlet property="textView" destination="3Z3-wp-yGI" id="A41-fM-s9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bw-Xk-giE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytd-FY-WS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mze-nZ-h5I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Js-Nn-AAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK7-Ux-vkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="320"/>
        </scene>
    </scenes>
</document>
